.heading {
  grid-column-gap: 16px;
  align-items: center;
  background-color: #00897b;
  border-radius: 8px;
  display: grid;
  grid-template:
    " logo1 title logo2 " 1fr
    " logo1 title logo2 " max-content/max-content 1fr max-content;
  padding: 12px 16px 16px;
  margin: 10px 0px;
}

.heading_title {
  align-items: center;
  display: flex;
  grid-area: title;
}

.heading_name {
  color: antiquewhite;
  font-size: 25px;
  font-weight: 700;
  margin-right: 8px;
}

.heading_info {
  color: antiquewhite;
  grid-area: info;
  hyphens: auto;
  margin-bottom: 8px;
  font-weight: 700;
}

.heading_logo--1 {
  grid-area: logo1;
}

.heading_logo {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 4px;
  min-width: 90px;
  width: 100%;
  height: 100%;
}

.button-group-championship {
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
  gap: 1rem;
}

#button-championship {
  color: aliceblue;
  background-color: rgb(131, 125, 125);
  border-color: rgb(131, 125, 125);
  border-radius: 10px;
  align-items: center;
}

#button-championship:hover {
  background-color: rgb(175, 173, 173);
  border-color: rgb(131, 125, 125);
}

#button-championship-selected {
  color: aliceblue;
  background-color: #00897b;
  border-color: #00897b;
  border-radius: 10px;
  align-items: center;
}
